<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASHALKO</title>
    <style>
        body {
            background-color: blue; /* Синій фон */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .download-button {
            background-color: red; /* Червона кнопка */
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .download-button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>

    <a href="ZAPRETKA.zip" download class="download-button">Скачати</a>

</body>
</html>
